{
  "name": "cc-good-boy",
  "version": "5.5.10",
  "private": true,
  "description": "Cookie Clicker golden-cookie hunter Tampermonkey userscript",
  "type": "module",
  "scripts": {
    "build": "node build/bundle.mjs",
    "dev": "node build/bundle.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:visual": "node tests/visual/run.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.47.0",
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
